# PurpurClient

./: .editorconfig  LICENSE  README.md  TODO.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yml
src/main/java/net/pl3x/fabric/purpurclient/: PurpurClient.java
src/main/java/net/pl3x/fabric/purpurclient/config/: ModConfig.java  ModMenuIntegration.java
src/main/java/net/pl3x/fabric/purpurclient/entity/: RidableEntity.java
src/main/java/net/pl3x/fabric/purpurclient/listener/: ServerListener.java
src/main/java/net/pl3x/fabric/purpurclient/mixin/: MixinBat.java  MixinBee.java  MixinCat.java  MixinClientPlayNetworkHandler.java  MixinClientPlayerEntity.java  MixinCod.java  MixinElderGuardian.java  MixinEnderDragon.java  MixinEntityS2CPacket.java  MixinFox.java  MixinIronGolem.java  MixinItemEntity.java  MixinOcelot.java  MixinParrot.java  MixinPlayerEntityRenderer.java  MixinPolarBear.java  MixinPufferfish.java  MixinRabbit.java  MixinSalmon.java  MixinSnowGolem.java  MixinTropicalFish.java  MixinWorldRenderer.java
src/main/java/net/pl3x/fabric/purpurclient/mixin/seat/: MixinBat.java  MixinBee.java  MixinCat.java  MixinCod.java  MixinElderGuardian.java  MixinFox.java  MixinIronGolem.java  MixinOcelot.java  MixinParrot.java  MixinPolarBear.java  MixinPufferfish.java  MixinRabbit.java  MixinSalmon.java  MixinSnowGolem.java  MixinTropicalFish.java
src/main/java/net/pl3x/fabric/purpurclient/network/: NetworkManager.java
src/main/java/net/pl3x/fabric/purpurclient/util/: Constants.java
src/main/java/net/pl3x/fabric/ridablesclient/: RidablesClient.java
src/main/java/net/pl3x/fabric/ridablesclient/mixin/: MixinPolarBear.java
src/main/java/org/purpurmc/purpur/client/: PurpurClient.java
src/main/java/org/purpurmc/purpur/client/chat/: Chat.java
src/main/java/org/purpurmc/purpur/client/config/: BooleanOption.java  Config.java  ConfigManager.java  Option.java  Seats.java
src/main/java/org/purpurmc/purpur/client/config/options/: BooleanOption.java  Button.java  DoubleOption.java  Option.java
src/main/java/org/purpurmc/purpur/client/entity/: Mob.java  RidableEntity.java  Seat.java
src/main/java/org/purpurmc/purpur/client/fake/: FakePlayer.java  FakeWorld.java
src/main/java/org/purpurmc/purpur/client/gui/: ModMenu.java  SplashTexture.java
src/main/java/org/purpurmc/purpur/client/gui/screen/: AbstractScreen.java  MobScreen.java  MobsScreen.java  OptionsScreen.java  RidablesScreen.java
src/main/java/org/purpurmc/purpur/client/gui/screen/widget/: BooleanButton.java  DoubleButton.java  MobButton.java  MobsList.java  Tickable.java
src/main/java/org/purpurmc/purpur/client/mixin/: EntityAccessor.java  GameTestDebugRendererMixin.java  MixinBat.java  MixinBee.java  MixinBeehiveBlock.java  MixinCat.java  MixinClientPlayNetworkHandler.java  MixinCod.java  MixinDebugHud.java  MixinDebugScreenOverlay.java  MixinElderGuardian.java  MixinEnchantmentHelper.java  MixinEnderDragon.java  MixinFox.java  MixinInGameHud.java  MixinIronGolem.java  MixinItemEnchantments.java  MixinItemEnchantmentsMutable.java  MixinItemEntity.java  MixinItemStack.java  MixinLoadingOverlay.java  MixinMinecraftClient.java  MixinOcelot.java  MixinParrot.java  MixinPolarBear.java  MixinPufferfish.java  MixinRabbit.java  MixinRenderSystem.java  MixinSalmon.java  MixinSnowGolem.java  MixinSplashOverlay.java  MixinTropicalFish.java  MixinWindow.java  MixinYggdrasilUserApiService.java
src/main/java/org/purpurmc/purpur/client/mixin/accessor/: AbstractPiglin.java  AccessAbstractHorse.java  AccessAbstractPiglin.java  AccessEntity.java  AccessHoglin.java  AccessMagmaCube.java  AccessSlime.java  Entity.java  Hoglin.java
src/main/java/org/purpurmc/purpur/client/mixin/mob/: MixinAllay.java  MixinArmadillo.java  MixinAxolotl.java  MixinBat.java  MixinBee.java  MixinBlaze.java  MixinBogged.java  MixinBreeze.java  MixinCamel.java  MixinCat.java  MixinCaveSpider.java  MixinChicken.java  MixinCod.java  MixinCow.java  MixinCreaking.java  MixinCreeper.java  MixinDolphin.java  MixinDonkey.java  MixinDrowned.java  MixinElderGuardian.java  MixinEnderDragon.java  MixinEnderman.java  MixinEndermite.java  MixinEvoker.java  MixinFox.java  MixinFrog.java  MixinGhast.java  MixinGiant.java  MixinGlowSquid.java  MixinGoat.java  MixinGuardian.java  MixinHappyGhast.java  MixinHoglin.java  MixinHorse.java  MixinHusk.java  MixinIllusioner.java  MixinIronGolem.java  MixinLlama.java  MixinMagmaCube.java  MixinMooshroom.java  (+43 more)
src/main/java/org/purpurmc/purpur/client/mixin/ridables/: Bat.java  Bee.java  Cat.java  Cod.java  ElderGuardian.java  EnderDragon.java  Fox.java  Hoglin.java  IronGolem.java  MixinBat.java  MixinBee.java  MixinCat.java  MixinCod.java  MixinElderGuardian.java  MixinEnderDragon.java  MixinFox.java  MixinIronGolem.java  MixinOcelot.java  MixinParrot.java  MixinPolarBear.java  MixinPufferfish.java  MixinRabbit.java  MixinSalmon.java  MixinSnowGolem.java  MixinTropicalFish.java  Ocelot.java  Parrot.java  Piglin.java  PiglinBrute.java  PolarBear.java  Pufferfish.java  Rabbit.java  Salmon.java  SnowGolem.java  TropicalFish.java
src/main/java/org/purpurmc/purpur/client/network/: BeehivePacket.java  ClientboundBeehivePacket.java  ClientboundBeehivePayload.java  Packet.java  ServerboundBeehivePacket.java  ServerboundBeehivePayload.java  ServerboundPurpurClientHelloPacket.java  ServerboundPurpurClientHelloPayload.java
src/main/java/org/purpurmc/purpur/client/util/: Constants.java  RenderSystemMixin.java
src/main/resources/: fabric.mod.json  modid.mixins.json  purpurclient.accesswidener  purpurclient.mixins.json  purpurclient.seatoffsets.json  ridables.mixins.json
src/main/resources/assets/purpur-client/lang/: en_us.json
src/main/resources/assets/purpurclient/lang/: bs_ba.json  de_de.json  en_us.json  es_es.json  fr_fr.json  hi_in.json  ko_kr.json  nl_nl.json  pl_pl.json  ru_ru.json  uk_ua.json  zh_cn.json
