org.gradle.jvmargs=-Xmx2G

minecraft_version=1.21.6
loader_version=0.16.14
# parchment_version=2025.02.16 # TODO: update when available
fabric_version=0.127.0+1.21.6
modmenu_version=14.0.0-rc.2
configurate_version=4.1.2

maven_group=org.purpurmc.purpur.client
archives_base_name=purpurclient
build_num=0
