org.gradle.jvmargs=-Xmx2G

minecraft_version=1.19
yarn_mappings=1.19+build.1
loader_version=0.14.6
fabric_version=0.55.1+1.19
modmenu_version=4.0.0
confabricate_version=3.0.0-SNAPSHOT

maven_group=org.purpurmc.purpur.client
archives_base_name=purpurclient
build_num=0
