org.gradle.jvmargs=-Xmx2G

minecraft_version=1.20.6
loader_version=0.15.10
fabric_version=0.97.8+1.20.6
modmenu_version=10.0.0-beta.1
configurate_version=4.1.2

maven_group=org.purpurmc.purpur.client
archives_base_name=purpurclient
build_num=0
