org.gradle.jvmargs=-Xmx2G

minecraft_version=1.20.2-rc2
yarn_mappings=1.20.2-rc2+build.4
loader_version=0.14.22
fabric_version=0.89.0+1.20.2
modmenu_version=8.0.0-beta.2
configurate_version=4.1.2

maven_group=org.purpurmc.purpur.client
archives_base_name=purpurclient
build_num=0
